<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1 {
                color: rgb(227, 11, 11);
                background-color: aqua;
            }

            button {
                color: violet;
                background-color: rgb(12, 97, 100);
            }
            p{
                color: rgb(255, 0, 191);
                background-color: rgb(0, 145, 255);
            }
        </style>

    </head>

    <body>
        <h1>Sign Up </h1>
        <form>
            <p>Fisrt Name </p>
            <input type="text" placeholder="i.e John" required />
            <p>Second Name</p>
            <input type="text" placeholder="i.e Abc" required />
            <p>Email:</p>
            <input type="email" placeholder=" i.e abc@gmail.com" required />
            <p>DOB</p>
            <input type="date" />
            <p>Adress</p>
            <input type="text" />
            <p>Introduce your self</p>
            <textarea placeholder="Entre text here!" clos="10" rows="10"></textarea><br>
            <img src="ali.jpg.jpg" lenght="100" width="200" />
            <p>Choose Your Gender</p>
            <input type="radio" name="Gender" value="Male">
            <label>Male</label><br>
            <input type="radio" name="Gender" value="Female">
            <label>Female</label><br>
            <p>Choose Your Hobbies:</p>
            <input type="checkbox" name="Hobbies" value="Book Reading">
            <label> Readings</label><br>
            <input type="checkbox" name="Hobbies" value="Cricket">
            <label>Cricket</label><br>
            <input type="checkbox" name="Hobbies" value="Hockey">
            <label>Hockey</label><br>
            <input type="checkbox" name="Hobbies" value="Movies">
            <label>Movies</label><br>
            <input type="checkbox" name="Hobbies" value="Time vaste">
            <label>Time vaste</label><br>
            <P>Select Your Age</P>
            <select>
                <option value="Child">5-15 Years</option>
                <option value="Adult">16-25 Years</option>
                <option value="Man">25-35 Years</option>
                <option value="Old">35-55 Years</option>

            </select><br>
            <button>Sign Up!</button>
            <p>select Your color</p>
            <select>
                <option value="color">Red</option>
                <option value="color">Green</option>
                <option value="color">Black</option>


            </select>
            <p>Choose your faveriote skil</p>
            <select>
                <option value="Skill">Grahpic</option>
                <option value="Skill">Html</option>
                <option value="skil">Css</option>
                <option value="skil">Js</option>
                <option value="Skill">React</option>
            </select>
            <h2>Social Links</h2>
            <a href="https//:facebook.com/chalihassan@gmail.com">Facebook</a>
            <a href="https//:facebook.com/chalihassan@gmail.com">Twitter</a>
            <a href="https//:facebook.com/chalihassan@gmail.com">Instagram</a>
            <button>Click me !</button>
            <style>
                h2 {
                    color: rgb(95, 160, 124);
                    background-color: rgb(122, 50, 205);
                }
            </style>
            <p>Are Your First Exprience</p>
            <input type="radio" name="Experience" value="Yes" />
            <label>Yes</label><br>
            <input type="radio" name="Experience" value="No" />
            <label>No</label>
            <h3><strong>Thanks For visiting Website</strong></h3>
            <style>
                h3 
                {
                    color: rgb(100, 15, 0);
                    background-color: rgb(140, 140, 154);
                }
            </style>



        </form>
    </body>

</html>